.faq {
  padding: 65px 0;

  @include desktop {
    padding: 60px 0;
  }

  @include tablet {
    padding: 40px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;

    @include desktop {
      gap: 80px;
    }

    @include tablet {
      grid-template-columns: 1fr;
      gap: 60px;
    }
  }

  &__header {
    margin-bottom: 70px;

    @include desktop {
      margin-bottom: 40px;
    }

    @include tablet {
      margin-bottom: 20px;
    }
  }
}

.faq-item {
  &:not(:last-child) {
    margin-bottom: 70px;

    @include tablet {
      margin-bottom: 60px;
    }
  }

  &__header {
    display: flex;
    gap: 30px;
  }

  &__btn {
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #76b711;
    border-radius: 100%;
    transition: transform .3s ease-out;

    svg {
      width: 28px;
      height: 14px;
    }
  }

  &__quest {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 28px;
    color: #2f3334;

    span {
      margin-top: 8px;
      display: block;
      font-weight: 400;
      font-size: 24px;
    }
  }

  &__content {
    transition: max-height .3s ease-out;
    will-change: max-height;
    overflow: hidden;

    max-height: 0;
  }

  &__body {
    padding-left: 110px;
    padding-top: 30px;

    p {
      margin: 0;
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 20px;
      color: #2f3334;
    }
  }

  &.active {
    .faq-item__btn {
      transform: rotate(180deg);
    }
  }
}