.offer {
  padding: 65px 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 82px;
  }

  &__content {
    background-color: #fff;
    border-radius: 30px;
    padding: 40px;
    overflow: hidden;
  }

  &__img {
    position: relative;
    border-radius: 30px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 28px;
    line-height: 110%;
    color: #000;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    color: #000;
  }

  &__desc {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
  }

  &__btn {
    width: 100%;
  }
}